# Terrain-Gen-Mod

./: .gitignore  DEVELOPMENT_MAP.md  DEVELOPMENT_MAP_PERFORMANCE_FIRST.md  IMPLEMENTATION_PLAN.md  LARION_ARCHITECTURE_REPORT.md  LARION_DEVELOPER_GOALS_REPORT.md  LARION_LITE_HOW_IT_WORKS.md  README.md
larion-lite-1.20.1/: CURSEFORGE_0.1.0.md  LARION_LITE_TUNING_AND_ENHANCEMENT_GUIDE.md  PERFORMANCE_FIRST_GENERATOR.md  README.md  build.gradle  settings.gradle
larion-lite-1.20.1-backupPreJaggedPeaks/larion-lite-1.20.1/: LARION_LITE_ENHANCEMENT_IMPLEMENTATION_PLAN.md  LARION_LITE_MODPACK_BRIEF.md  Larion_Lite_Enhancement_Plan.md  README.md  gradle.properties
larion-lite-1.20.1-backupPreJaggedPeaks/larion-lite-1.20.1/src/main/java/com/badgerson/larionlite/: FantasyChunkGenerator.java  FantasyTerrainConfig.java  LarionLiteCommands.java  LarionLiteMod.java
larion-lite-1.20.1-backupPreJaggedPeaks/larion-lite-1.20.1/src/main/resources/: pack.mcmeta
larion-lite-1.20.1-backupPreJaggedPeaks/larion-lite-1.20.1/src/main/resources/data/larion_lite/world_preset/: performance_overworld.json
larion-lite-1.20.1/config-defaults/: larion_lite-common-0.1.0.toml
larion-lite-1.20.1/src/main/java/com/badgerson/larionlite/: FantasyChunkGenerator.java  FantasyTerrainConfig.java  FantasyTerrainPresets.java  LarionElevationLayers.java  LarionLiteConfig.java  LarionTerrainEnhance.java
larion-lite-1.20.1/src/main/resources/assets/larion_lite/lang/: en_us.json
larion-world-generation-1.20.1/: build.gradle  gradle.properties  settings.gradle
larion-world-generation-1.20.1-New/: PHASE5-DATA.md  PHASE7-BENCHMARK.md  build.gradle  copy-phase5-data.ps1  copy-worldgen-data.ps1  gradle.properties  settings.gradle
larion-world-generation-1.20.1-New/src/main/java/com/badgerson/larion/: Constants.java  LarionMod.java  MaterialRuleContextExtensions.java  SomewhatSteepMaterialCondition.java  SomewhatSteepSlopePredicate.java
larion-world-generation-1.20.1-New/src/main/java/com/badgerson/larion/command/: LarionCommands.java
larion-world-generation-1.20.1-New/src/main/java/com/badgerson/larion/density_function_types/: Division.java  FlatDomainWarp.java  Signum.java  Sine.java  Sqrt.java  XCoord.java  ZCoord.java
larion-world-generation-1.20.1-New/src/main/java/com/badgerson/larion/mixin/: CaveWorldCarverMixin.java  MaterialRuleContextMixin.java  NoiseChunkGeneratorMixin.java  SteepSlopePredicateMixin.java  SurfaceRulesContextAccessor.java
larion-world-generation-1.20.1-New/src/main/resources/: larion_new.mixins.json
larion-world-generation-1.20.1-New/src/main/resources/data/larion/worldgen/density_function/overworld/: continents.json  erosion.json  ridges.json  sloped_cheese.json  vegetation.json
larion-world-generation-1.20.1-New/src/main/resources/data/larion/worldgen/density_function/overworld/ridges/: peaks.json
larion-world-generation-1.20.1-New/src/main/resources/data/larion/worldgen/density_function/overworld/terrain/: base_height.json  cliffs.json  cliffs_multiplier.json  features.json  hills_multiplier.json  jaggedness.json  mountain_envelope.json  offset.json  wow_envelope.json
larion-world-generation-1.20.1-New/src/main/resources/data/minecraft/dimension_type/: overworld.json  overworld_caves.json
larion-world-generation-1.20.1-New/src/main/resources/data/minecraft/worldgen/density_function/overworld/: depth.json  jaggedness.json
larion-world-generation-1.20.1-New/src/main/resources/data/minecraft/worldgen/density_function/overworld/caves/: noodle.json  spaghetti_2d.json
larion-world-generation-1.20.1-New/src/main/resources/data/minecraft/worldgen/noise_settings/: overworld.json
larion-world-generation-1.20.1-New/src/main/resources/data/world/: final_density.json
larion-world-generation-1.20.1-New/src/main/resources/data/world/caves/: lava_river_flood.json
larion-world-generation-1.20.1/buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
larion-world-generation-1.20.1/common/: build.gradle
larion-world-generation-1.20.1/common/src/main/java/com/badgerson/larion/: Constants.java  SomewhatSteepSlopePredicate.java
larion-world-generation-1.20.1/common/src/main/java/com/badgerson/larion/density_function_types/: Division.java  FlatDomainWarp.java  Signum.java  Sine.java  Sqrt.java
larion-world-generation-1.20.1/common/src/main/java/com/badgerson/larion/mixin/: CaveWorldCarverMixin.java  SteepSlopePredicateMixin.java  SurfaceRulesContextAccessor.java
larion-world-generation-1.20.1/common/src/main/resources/: larion.mixins.json
larion-world-generation-1.20.1/fabric/src/main/java/com/badgerson/larion/: LarionMod.java
larion-world-generation-1.20.1/fabric/src/main/resources/: larion.fabric.mixins.json
larion-world-generation-1.20.1/forge/: build.gradle
larion-world-generation-1.20.1/forge/src/main/java/com/badgerson/larion/: LarionMod.java
larion-world-generation-1.20.1/neoforge/: build.gradle
larion-world-generation-1.20.1/neoforge/src/main/java/com/badgerson/larion/platform/: NeoForgePlatformHelper.java
