plugins {
    id 'multiloader-common'
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    compileOnly group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.3.5'
    annotationProcessor group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.3.5'
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

// The loader modules compile these shared sources directly against their own Minecraft toolchains.
tasks.named('compileJava').configure { enabled = false }
tasks.named('processResources').configure { enabled = false }
tasks.named('classes').configure { enabled = false }
tasks.named('jar').configure { enabled = false }
tasks.named('sourcesJar').configure { enabled = false }
tasks.named('javadoc').configure { enabled = false }
tasks.named('javadocJar').configure { enabled = false }
