# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=4.3.1
group=com.badgerson.larion
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Larion World Generation
mod_author=Badgerson
mod_id=larion
license=Apache-2.0
credits=
description=Fantasy-themed world generation overhaul
minecraft_version_range=[1.20.1, 1.21)
minecraft_version_range_fabric=>=1.20.1 <1.21
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.5+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.4.10
forge_loader_version_range=[47,)

# NeoForge
neoforge_version=47.1.106
neoforge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
