pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = 'Fabric'
            url = uri('https://maven.fabricmc.net')
        }
        maven {
            name = 'Sponge'
            url = uri('https://repo.spongepowered.org/repository/maven-public')
        }
        maven {
            name = 'Forge'
            url = uri('https://maven.minecraftforge.net')
        }
        maven {
            name = 'NeoForged'
            url = uri('https://maven.neoforged.net/releases')
        }
        maven {
            name = 'ParchmentMC'
            url = uri('https://maven.parchmentmc.org')
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

// This should match the folder name of the project, or else IDEA may complain (see https://youtrack.jetbrains.com/issue/IDEA-317606)
rootProject.name = 'larion'
include('common')
include('fabric')
include('neoforge')
include('forge')
