org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.16
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=larion_lite
mod_name=Larion Lite (Performance)
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=com.badgerson.larionlite
mod_authors=badgerson
mod_description=Performance-first fantasy overworld: column heightmap + domain warp, vanilla biomes/surface/carvers. No density tree.
